<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/itemsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:textColor="#fff" />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:backgroundTint="#fff"
            android:text="Search" />
    </LinearLayout>


    <ImageView
        android:id="@+id/tonynasricon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/tony" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_height="30dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="30"
            android:hint="enter your name"
            android:textStyle="italic"
            android:textSize="20sp"
            android:id="@+id/name"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:src="@drawable/ic_baseline_https_24"
            android:layout_height="30dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="30"
            android:hint="enter your password"
            android:textStyle="italic"
            android:textSize="20sp"
            android:id="@+id/password"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:textColor="#B6B6B6"
        android:id="@+id/iddesc"
        android:textAlignment="center"
        android:text="Créateur de meuble Design moderne, des différents style Scandinave, Vintage ou industriel. RDV dans notre showroom jardin d’el Menzah et Ain zaghouan
       .Tel:23 783 000 / 70 725 700."
        android:layout_height="wrap_content"/>







</LinearLayout>